<!--
Title: Assignment 2.3 Payroll
Author: Professor Krasso
Date: 10 January 2021
Modified By: Tierre Green
Description: Environment Setup assignment for web-231 index.html       
-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 2.3 – Values and Variables</title>
        <link href="Green-payroll.css" rel="stylesheet">
        <link href="../global.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>

    <!--container div-->
        <div id="container">

        <!--landing title header-->
            <h1 class="app-header">Payroll System</h1>
            
        <!--Employee 1 record with name address, hire date, and pay rate-->
            <h3>Employee record 1</h3>
                <ul class="ulBorder">
                    <li id="txtFirstNameLud"></li>
                    <li id="txtLastNameBeet"></li>
                    <li id="txtAddressLud"></li>
                    <li id="txtHireDateLud"></li>
                    <li id="txtPayRateLud"></li>
                </ul>
            
        <!--Employee 2 record with name address, hire date, and pay rate-->
            <h3>Employee record 2</h3>
                <ul class="ulBorder">
                    <li id="txtFirstNameJoh"></li>
                    <li id="txtLastNameBach"></li>
                    <li id="txtAddressJoh"></li>
                    <li id="txtHireDateJoh"></li>
                    <li id="txtPayRateJoh"></li>
                </ul>

        <!--Employee 3 record with name address, hire date, and pay rate-->
            <h3>Employee record 3</h3>
                <ul class="ulBorder">
                    <li id="txtFirstNameWol"></li>
                    <li id="txtLastNameMoza"></li>
                    <li id="txtAddressWol"></li>
                    <li id="txtHireDateWol"></li>
                    <li id="txtPayRateWol"></li>
                </ul>

        <!--return anchor which takes user back to the landing page-->
            <p><a class="return-home" href="https://tierregreen.github.io/web-231/">Return</a></p>

            <script src="Green-payroll.js"></script>
        </div>
    </body>

</html>