<!--
===========================================
Title: Exercise 2.2 - Hello JavaScript
Author: Professor Krasso
Date: 17 January 2021
Modified By: Tierre Green
Description: JavaScript introductory exercise My world exercise. 
============================================      
-->

<!DOCTYPE html>
<html lang="US">
    <head>
        <title>Exercise 2.2 - Hello JavaScript</title>
        <link href="global.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--container div-->
        <div id="container">

            <!--class tag for header to exercise 2.2-->
            <h1 class="app-header">Exercise 2.2 - Hello JavaScript</h1>

            <!--button for what class I am in alert-->
                <button id="btnMyCOurse" type="button" onclick="myFunction()">What course am I taking?</button>

            <!--My world paragraph tag. -->
            <p id="txtMyWorld"></p>

            <!--return anchor which takes user back to the landing page-->
            <p><a class="return-home" href="https://tierregreen.github.io/web-231/">Return</a></p>

            <!--script file for button element alert to what course we are in and script to bind my world text to inner.HTML -->
            <script src="Green-exercise2.js"></script>

        </div>
    </body>
</html>