/**
;Title: Green-alphabet-game.css Assignment 8.2
;Author: Richard Krasso
; Modified by: Tierre
;Date: February 28, 2021
;Description: Assignment 7.2 css stylings copied to this css file
;but deleted some that were not needed
*/

/**
* styling for body of page, font families.
*/

body {
    font-family: 'Oswald', 'Verdana', Arial, sans-serif;
}

/**
* styling for app-header div per course standards centering app header text. 
*/
.app-header {
    text-align: center;
}

/**
* styling for card class divs per course standards setting the margin of the page.
*/
.card {
    margin-right: auto;
    margin-left: auto;
}

/**
*added padding to card content to improve visual match to assignment specs.
*/
.card-content {
    padding: 2px 16px;
}

/**
*setting the fond size and alignment of the text for the card content of the alphabet and alphabet-letter cards.
*/
#alphabet, #alphabet-letter {
    font-size: 28px;
    text-align: center;
} 

/**
* return to landing page anchor position on the page.
*/
.return-home {
    margin-left: 25%
}